# QuinSlate

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Jott.slnx  LICENSE  QuinSlate.slnx  README.md
.claude/: settings.json
.claude/agents/: winui3-expert.md
.claude/hooks/: block-bundle-edit.mjs
Docs/Decisions/: 0001-logging-with-serilog.md  0002-emoji-picker-static-glyph-sheet.md  01-LOGGING-SERILOG.md  02-EMOJI-PICKER-STATIC-GLYPH-SHEET.md  03-EMOJI-PICKER-PRERASTERIZED-ATLAS.md  04-EDITOR-CODEMIRROR-WEBVIEW2.md
Docs/Investigations/: 01-TRAY-TOOLTIP-WIN11-BLANK-BOX.md  02-ABOUT-MODAL-FLASH.md  03-RICHEDITBOX-TALL-DOCUMENT-RENDER-CEILING.md  04-TRAY-PEEK-HOVER-FAILFAST-CRASH.md  05-EMOJI-PANEL-AUTOCORRECT-OFF-DROP.md  06-TRAY-ICON-POSITION-RESET-ON-UPDATE.md  about-modal-flash.md  richeditbox-tall-document-render-ceiling.md  tray-tooltip-win11-blank-box.md
Docs/Plans/: 01-LOGGING.md  2026-06-15-logging.md
Docs/ReleaseNotes/: v0.9.7.md  v0.9.8.md  v0.9.9.md  v1.0.0.md
Docs/Specs/: 00-FEATURE-QUEUE.md  01-CORE.md  01-SPEC-CORE.md  02-SPEC-STARTUP.md  02-STARTUP.md  03-TRAY-MENU.md  04-SINGLE-INSTANCE.md  05-PANEL-POSITION.md  05-SPEC-PANEL-POSITION.md  06-KEYBOARD-NAV.md  07-BUFFER-PEEK.md  07-SPEC-BUFFER-PEEK.md  08-CLEAR-CONFIRM.md  09-PIN-WINDOW.md  09-SPEC-PIN-WINDOW.md  10-CAPTURE.md  11-INLINE-CALC.md  11-SPEC-INLINE-CALC .md  12-CALC-RESULT-ANIMATION.md  12-SPEC-CALC-RESULT-ANIMATION.md  13-DICTATE-INTO-SLOT.md  13-SPEC-DICTATE-INTO-SLOT.md  14-SPEC-TABS-REDESIGN.md  14-TABS-REDESIGN.md  15-PEEK-SHOW-ANIMATION.md  16-LOGGING.md  16-SPEC-LOGGING.md  19-CHECKABLE-TASKS.md  (+5 more)
Jott.AssetGenerator/: GeneratorOptions.cs  Jott.AssetGenerator.csproj  Program.cs  README.md
Jott.Tests/: Jott.Tests.csproj
Jott.Tests/Layout/: TabStripCalculatorTests.cs
Jott.Tests/Models/: BufferTests.cs
Jott.Tests/Services/: BufferServiceTests.cs  CalcServiceTests.cs  SettingsServiceTests.cs
Jott.Ui/: App.xaml  App.xaml.cs  AppConstants.cs  Jott.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
QuinSlate.AssetGenerator/: GeneratorOptions.cs  Program.cs  QuinSlate.AssetGenerator.csproj  README.md
QuinSlate.AssetGenerator/Catalog/: AssetPlacement.cs  AssetSpecification.cs  WinUiAssetCatalog.cs
QuinSlate.AssetGenerator/Emoji/: EmojiAtlasGenerator.cs
QuinSlate.AssetGenerator/Imaging/: AssetWriter.cs  IImageRenderer.cs  IconBitmapFrame.cs  IconFileWriter.cs  LanczosResampler.cs  RasterImageRenderer.cs  ResamplingMode.cs  SvgImageRenderer.cs
QuinSlate.EmojiPickerBench/: App.xaml  Program.cs  QuinSlate.EmojiPickerBench.csproj  app.manifest  run-bench.ps1
QuinSlate.Tests/: QuinSlate.Tests.csproj
QuinSlate.Tests/Components/: EditorPageLogForwarderTests.cs
QuinSlate.Tests/Layout/: EmojiSheetLayoutCalculatorTests.cs  EmojiSheetRevealPlannerTests.cs  TabStripCalculatorTests.cs
QuinSlate.Tests/Logging/: EnvironmentReportTests.cs  LogBootstrapperTests.cs  ThreadIdEnricherTests.cs
QuinSlate.Tests/Models/: BufferTests.cs  EmojiAtlasConsistencyTests.cs  EmojiSearchTests.cs
QuinSlate.Tests/Services/: AccentTextColorResolverTests.cs  BufferServiceTests.cs  CalcServiceTests.cs  LimitNoticeThrottleTests.cs  LinkServiceTests.cs  SettingsServiceTests.cs  ThemeServiceTests.cs
QuinSlate.Ui/: App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  QuinSlate.Ui.csproj  app.manifest
QuinSlate.Ui/Assets/: EmojiAtlas.json
QuinSlate.Ui/Components/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AboutWindow.cs  BufferKeyboardController.cs  CalcResultAnimator.cs  DitheredBackground.cs  DitheredGradientBrushFactory.cs  EditorContentEventArgs.cs  EditorContextMenu.cs  EditorContextMenuEventArgs.cs  EditorFocusController.cs  EditorHost.cs  EditorLimitEventArgs.cs  EditorPageLogForwarder.cs  EditorPaste.cs  EditorView.cs  EditorViewBuilder.cs  EmojiCanvasInteraction.cs  EmojiGlyphCacheWarmer.cs  EmojiGlyphFactory.cs  EmojiPicker.cs  EmojiPickerView.xaml  EmojiPickerView.xaml.cs  EmojiSheetPresenter.cs  EmojiSpriteAtlas.cs  EmojiSpriteFactory.cs  LimitNotice.cs  LimitNoticeCause.cs  LimitNoticeView.xaml  LimitNoticeView.xaml.cs  RecentEmojiStrip.cs  SmoothScrollController.cs  TabEditFlyout.cs  TabEditFlyoutView.xaml  TabEditFlyoutView.xaml.cs  TabEditSavedEventArgs.cs  TabHeaderBuilder.cs  TabHeaderView.cs
QuinSlate.Ui/Constants/: AppConstants.cs  DefaultBuffers.cs
QuinSlate.Ui/Helpers/: VisualTreeHelpers.cs
QuinSlate.Ui/Interop/: HotkeyManager.cs  NativeMethods.cs  WindowBackgroundBrush.cs
QuinSlate.Ui/Layout/: EmojiCellPosition.cs  EmojiSheetLayout.cs  EmojiSheetLayoutCalculator.cs  EmojiSheetRevealPlanner.cs  EmojiSheetSection.cs  TabStripCalculator.cs
QuinSlate.Ui/Logging/: EnvironmentReport.cs  GlobalExceptionHandlers.cs  LogBootstrapper.cs  ThreadIdEnricher.cs
QuinSlate.Ui/Models/: AppTheme.cs  Buffer.cs  EmojiAtlasFormat.cs  EmojiData.cs  EmojiEntry.cs  EmojiGroup.cs  EmojiSearch.cs  TabDefinition.cs
QuinSlate.Ui/Properties/: launchSettings.json
QuinSlate.Ui/Services/: AccentTextColorResolver.cs  AppDataPathResolver.cs  AtomicFileWriter.cs  BufferService.cs  CalcService.cs  LimitNoticeThrottle.cs  LinkService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs
QuinSlate.Ui/Themes/: AboutResources.xaml  BufferPanelResources.xaml
QuinSlate.Ui/Tray/: TrayIcon.cs  TrayMenu.cs  TrayPeekPanel.xaml  TrayPeekPanel.xaml.cs  TrayPeekRow.cs  TrayPeekRowBuilder.cs  TrayPeekWarmUp.cs  TrayPeekWindow.cs
QuinSlate.Ui/Views/: BufferPanel.xaml  BufferPanel.xaml.cs
QuinSlate.Ui/WebEditor/: CLAUDE.md  editor.bundle.js  editor.css  editor.html
Specs/: 01-SPEC-CORE.md  02-SPEC-STARTUP.md  03-SPEC-TRAY-MENU.md  04-SPEC-SINGLE-INSTANCE.md  05-SPEC-PANEL-POSITION.md  06-SPEC-KEYBOARD-NAV.md  07-SPEC-BUFFER-PEEK.md  08-SPEC-CLEAR-CONFIRM.md  09-SPEC-PIN-WINDOW.md  10-SPEC-CAPTURE.md  11-SPEC-INLINE-CALC .md  12-SPEC-CALC-RESULT-ANIMATION.md  13-SPEC-DICTATE-INTO-SLOT.md  14-SPEC-TABS-REDESIGN.md  15-SPEC-PEEK-SHOW-ANIMATION.md  FEATURE-QUEUE.md
(+82 files in other folders)
