<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="QuinSlate.Ui/QuinSlate.Ui.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="QuinSlate.Tests/QuinSlate.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="*|ARM64" Project="false" />
    <Build Solution="*|x86" Project="false" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="QuinSlate.EmojiPickerBench/QuinSlate.EmojiPickerBench.csproj">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x64" />
    <Build Solution="*|ARM64" Project="false" />
    <Build Solution="*|x86" Project="false" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="QuinSlate.AssetGenerator/QuinSlate.AssetGenerator.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="*|ARM64" Project="false" />
    <Build Solution="*|x86" Project="false" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
</Solution>
