<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>QuinSlate.Ui</RootNamespace>
    <Version>0.9.3</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>disable</Nullable>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkBuildInitialize>false</WindowsAppSdkBuildInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.png" />
    <Content Include="Assets\TrayIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>QuinSlate.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      Trimming is disabled deliberately. This app is published JIT (not PublishAot),
      so CsWinRT marshals managed types across the WinRT ABI via its reflection path
      at runtime. Trimming strips the ABI helper metadata that path needs (the
      AbiToProjectionVftablePtr field), so any managed collection bound to a control
      (e.g. an ObservableCollection set as ItemsSource) crashes with a
      NullReferenceException in WinRT.TypeExtensions.GetAbiToProjectionVftblPtr —
      only in the published Release build, never under `dotnet build`. The emoji
      picker hit this on a fresh Store install. Do not re-enable PublishTrimmed
      without moving to PublishAot and rooting every WinRT-marshaled type.
    -->
    <PublishTrimmed>False</PublishTrimmed>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
  </PropertyGroup>

  <!--
    Single source of truth for the version is <Version> above. The MSIX package
    identity (Package.appxmanifest) requires a 4-part Major.Minor.Build.Revision
    value, so it is derived from <Version> on every build: any prerelease suffix
    is stripped, the numeric core is padded to four parts (Store requires a
    trailing 0), and the manifest is rewritten only when the value actually
    changed so an already-synced tree stays clean.
  -->
  <Target Name="SyncAppxManifestVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_AppxManifestPath>$(MSBuildProjectDirectory)\Package.appxmanifest</_AppxManifestPath>
      <_VersionCore>$([System.Text.RegularExpressions.Regex]::Match($(Version), '^\d+(\.\d+){0,3}'))</_VersionCore>
      <_PackageVersion>$([System.Text.RegularExpressions.Regex]::Match($(_VersionCore).0.0.0, '^\d+\.\d+\.\d+\.\d+'))</_PackageVersion>
    </PropertyGroup>

    <XmlPeek XmlInputPath="$(_AppxManifestPath)" Query="/x:Package/x:Identity/@Version" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;">
      <Output TaskParameter="Result" PropertyName="_CurrentPackageVersion" />
    </XmlPeek>

    <XmlPoke XmlInputPath="$(_AppxManifestPath)" Query="/x:Package/x:Identity/@Version" Value="$(_PackageVersion)" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" Condition="'$(_CurrentPackageVersion)' != '$(_PackageVersion)'" />

    <Message Condition="'$(_CurrentPackageVersion)' != '$(_PackageVersion)'" Importance="high" Text="Synced Package.appxmanifest identity version to $(_PackageVersion) (from project Version '$(Version)')." />
  </Target>
</Project>
